---
# https://servercheck.in/blog/testing-ansible-roles-travis-ci-github
language: python
python: "2.7"

env:
  - PLAYBOOK=tests/test.yml
    INVENTORY=tests/inventory

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update
  # Build may fail because of locale
  # http://docs.travis-ci.com/user/common-build-problems/#System%3A-Required-language-pack-isn%27t-installed
  #- sudo apt-get --reinstall install -qq language-pack-en language-pack-fr

install:
  # Install Ansible.
  - pip install ansible
  # Add ansible.cfg to pick up roles path.
  #- "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  - echo localhost > $INVENTORY

  # Check the role/playbook's syntax.
  - "ansible-playbook -i $INVENTORY $PLAYBOOK --syntax-check"
 
  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i $INVENTORY $PLAYBOOK --connection=local --sudo"
 
  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook -i $INVENTORY $PLAYBOOK --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Request a page via the web server, to make sure it's running and responds.
  #- curl http://localhost/
  #- curl --insecure https://localhost/
